{
  "name": "WhatsApp Multi Client",
  "dockerComposeFile": "docker-compose.yml",
  "service": "document-collection-backend",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "forwardPorts": [5005, 27017],
  
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.vscode-json",
        "ms-azuretools.vscode-docker",
        "mongodb.mongodb-vscode"
      ]
    }
  },
  
  "postCreateCommand": "npm install",
  "remoteUser": "root"
}
